{
  "name": "wp-plugin-cli",
  "version": "1.0.0",
  "main": "index.mjs",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "inquirer": "^12.2.0",
    "replace-in-file": "^8.3.0",
    "simple-git": "^3.27.0"
  },
  "bin": {
    "wp-add-plugin": "./index.mjs"
  }
}
